{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UC5IQEQ6;Database=Geladeira;Uid=sa;Pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Key": "geladeira Controle",
  "Hash": {
    "pepper": "pepper and salt!"
  }
}
